In [55]:
 %matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [110]:
data = pd.read_csv('raw city data/tucson_az.csv')
data.head()
data.shape

/usr/local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (1,10,11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(1395365, 22)

In [118]:
tb1 = data[['address_1','latitude','longitude', 'location']].copy()
tb1.shape

(1395365, 4)

In [120]:
# data['location_block'].value_counts()

# shows how many crimes occurred in each zipcode
# new_table = tb1['location'].value_counts().rename_axis('location').reset_index(name='total_crimes')
# new_table.head()
new_table.shape

(138402, 2)

In [121]:
tb2 = new_table.merge(data, how='left')
tb2.head(20)

,location,total_crimes,incident_id,case_number,incident_datetime,incident_type_primary,incident_description,clearance_type,address_1,address_2,...,country,latitude,longitude,created_at,updated_at,hour_of_day,day_of_week,parent_incident_type,Tucson Police Department Neighborhood Associations Shapes - t3ee-ue34,Tucson Police Department Divisions Shapes - 8bu4-xug5
0,POINT (-110.926479 32.221743),24064,34813532,C1003080034,03/08/2010 01:58:25 AM,Death,"""Time: 1:58 AM<br />DEATH/NATURAL<br /><br />C...",NaN,6300 Block S Saint CLARA AV,NaN,...,US,32.221743,-110.926479,05/14/2010 03:20:52 PM,07/25/2013 07:29:53 PM,1,Monday,Other,NaN,412165.0
1,POINT (-110.926479 32.221743),24064,34829077,C1002120493,02/12/2010 03:36:40 PM,Alarm,"""Time: 3:36 PM<br />FALSE ALARM RESIDENTIAL SI...",NaN,2100 Block S MIRAMONTE SV,NaN,...,US,32.221743,-110.926479,05/14/2010 03:38:26 PM,07/25/2013 07:42:57 PM,15,Friday,Other,NaN,412165.0
2,POINT (-110.926479 32.221743),24064,107911563,TC4M907BIK2,04/22/2012 09:07:00 AM,TRAFFIC,"""TRAFFIC STOP<br/><br/>Contact the Tucson Poli...",NaN,1 Block AND CAMP,NaN,...,NaN,32.221743,-110.926479,04/23/2012 09:40:35 AM,04/23/2012 09:42:07 AM,9,Sunday,Vehicle Stop,NaN,412165.0
3,POINT (-110.926479 32.221743),24064,39744390,C1007060589,07/06/2010 05:54:29 PM,0607,"""Time(24h): 17:54<br />LARCENY FROM RESIDENCE<...",NaN,5800 Block E VUELTA DE LADRILLO,NaN,...,US,32.221743,-110.926479,07/08/2010 03:41:01 AM,07/25/2013 07:53:39 PM,17,Tuesday,Theft,NaN,412165.0
4,POINT (-110.926479 32.221743),24064,42671885,TA8664000TR,08/06/2010 06:40:00 AM,TRAFFIC,"""Time(24h): 06:40<br />TRAFFIC STOP<br /><br /...",NaN,I,NaN,...,US,32.221743,-110.926479,08/07/2010 03:41:44 AM,07/25/2013 08:27:14 PM,6,Friday,Vehicle Stop,NaN,412165.0
5,POINT (-110.926479 32.221743),24064,44269982,TA8KN3800M8,08/20/2010 11:38:00 PM,TRAFFIC,"""Time(24h): 23:38<br />TRAFFIC STOP<br /><br /...",NaN,RTC,NaN,...,US,32.221743,-110.926479,08/21/2010 03:40:17 AM,07/25/2013 08:25:39 PM,23,Friday,Vehicle Stop,NaN,412165.0
6,POINT (-110.926479 32.221743),24064,48539197,TAAIA430SAM,10/18/2010 10:43:00 AM,TRAFFIC,"""TRAFFIC STOP<br/><br/>Contact the Tucson Poli...",NaN,700 Block E SP,NaN,...,NaN,32.221743,-110.926479,10/19/2010 03:40:28 AM,10/19/2010 09:40:56 AM,10,Monday,Vehicle Stop,NaN,412165.0
7,POINT (-110.926479 32.221743),24064,49641862,TAAVE5502A3,10/31/2010 02:55:00 PM,TRAFFIC,"""TRAFFIC STOP<br/><br/>Contact the Tucson Poli...",NaN,??,NaN,...,NaN,32.221743,-110.926479,11/01/2010 09:40:20 AM,07/25/2013 08:56:07 PM,14,Sunday,Vehicle Stop,NaN,412165.0
8,POINT (-110.926479 32.221743),24064,52105901,TABUL2904A7,11/30/2010 09:29:00 PM,TRAFFIC,"""TRAFFIC STOP<br/><br/>Contact the Tucson Poli...",NaN,NaN,NaN,...,NaN,32.221743,-110.926479,12/01/2010 09:40:45 AM,12/01/2010 09:45:49 AM,21,Tuesday,Vehicle Stop,NaN,412165.0
9,POINT (-110.926479 32.221743),24064,56328242,TB1P94900M1,01/25/2011 09:49:00 AM,TRAFFIC,"""TRAFFIC STOP<br/><br/>Contact the Tucson Poli...",NaN,ADVISE,NaN,...,NaN,32.221743,-110.926479,01/26/2011 09:40:45 AM,01/26/2011 09:42:55 AM,9,Tuesday,Vehicle Stop,NaN,412165.0
10,POINT (-110.926479 32.221743),24064,56671342,TB1UI3105A5,01/30/2011 06:31:00 PM,TRAFFIC,"""TRAFFIC STOP<br/><br/>Contact the Tucson Poli...",NaN,...,NaN,...,NaN,32.221743,-110.926479,01/31/2011 09:40:46 AM,01/31/2011 09:42:49 AM,18,Sunday,Vehicle Stop,NaN,412165.0
11,POINT (-110.926479 32.221743),24064,58837746,TB2SG58VIC3,02/28/2011 04:58:00 PM,TRAFFIC,"""TRAFFIC STOP<br/><br/>Contact the Tucson Poli...",NaN,KNOBHILL,NaN,...,NaN,32.221743,-110.926479,03/01/2011 09:40:47 AM,03/01/2011 11:12:50 AM,16,Monday,Vehicle Stop,NaN,412165.0
12,POINT (-110.926479 32.221743),24064,62912963,TB4FL5202X7,04/15/2011 09:52:00 PM,TRAFFIC,"""TRAFFIC STOP<br/><br/>Contact the Tucson Poli...",NaN,I10 AND 6,NaN,...,NaN,32.221743,-110.926479,04/16/2011 09:40:43 AM,04/16/2011 09:41:52 AM,21,Friday,Vehicle Stop,NaN,412165.0
13,POINT (-110.926479 32.221743),24064,61045661,TB3T03601A7,03/29/2011 12:36:00 AM,TRAFFIC,"""TRAFFIC STOP<br/><br/>Contact the Tucson Poli...",NaN,1 Block AND CANADA N & OF,NaN,...,NaN,32.221743,-110.926479,03/29/2011 09:40:42 AM,03/29/2011 09:40:54 AM,0,Tuesday,Vehicle Stop,NaN,412165.0
14,POINT (-110.926479 32.221743),24064,62124472,TB4AF1600A1,04/10/2011 03:16:00 PM,TRAFFIC,"""TRAFFIC STOP<br/><br/>Contact the Tucson Poli...",NaN,ENKE AND CAMP,NaN,...,NaN,32.221743,-110.926479,04/11/2011 09:40:45 AM,04/11/2011 09:43:26 AM,15,Sunday,Vehicle Stop,NaN,412165.0
15,POINT (-110.926479 32.221743),24064,64499843,TB57748001U,05/07/2011 07:48:00 AM,TRAFFIC,"""TRAFFIC STOP<br/><br/>Contact the Tucson Poli...",NaN,AJO PCJCC,NaN,...,NaN,32.221743,-110.926479,05/08/2011 09:40:46 AM,05/08/2011 09:57:38 AM,7,Saturday,Vehicle Stop,NaN,412165.0
16,POINT (-110.926479 32.221743),24064,90752569,TBCEC4702A2,12/14/2011 12:47:00 PM,TRAFFIC,"""TRAFFIC STOP<br/><br/>Contact the Tucson Poli...",NaN,.,NaN,...,NaN,32.221743,-110.926479,12/15/2011 09:40:39 AM,12/15/2011 09:41:40 AM,12,Wednesday,Vehicle Stop,NaN,412165.0
17,POINT (-110.926479 32.221743),24064,91889914,TBCVL0700A1,12/31/2011 09:07:00 PM,TRAFFIC,"""TRAFFIC STOP<br/><br/>Contact the Tucson Poli...",NaN,SPEEDWAY AND MARTIN,NaN,...,NaN,32.221743,-110.926479,01/01/2012 09:40:35 AM,01/01/2012 09:40:51 AM,21,Saturday,Vehicle Stop,NaN,412165.0
18,POINT (-110.926479 32.221743),24064,37723095,C1006109571,06/10/2010 03:00:00 PM,Drugs,"""Time: 3:00 PM<br />NARCOTIC DRUG LAWS/SALE<br...",NaN,I10 AND MP255,NaN,...,US,32.221743,-110.926479,06/16/2010 04:16:21 AM,07/25/2013 08:01:10 PM,15,Thursday,Quality of Life,NaN,412165.0
19,POINT (-110.926479 32.221743),24064,44945108,TA8QB52PTR2,08/26/2010 11:52:00 AM,TRAFFIC,"""Time(24h): 11:52<br />TRAFFIC STOP<br /><br /...",NaN,IRV & I19,NaN,...,US,32.221743,-110.926479,08/27/2010 03:41:09 AM,10/24/2010 11:44:01 AM,11,Thursday,Vehicle Stop,NaN,412165.0

In [122]:
tb2 = tb2.drop_duplicates(subset=['location'])
tb2.head()

,location,total_crimes,incident_id,case_number,incident_datetime,incident_type_primary,incident_description,clearance_type,address_1,address_2,...,country,latitude,longitude,created_at,updated_at,hour_of_day,day_of_week,parent_incident_type,Tucson Police Department Neighborhood Associations Shapes - t3ee-ue34,Tucson Police Department Divisions Shapes - 8bu4-xug5
0,POINT (-110.926479 32.221743),24064,34813532,C1003080034,03/08/2010 01:58:25 AM,Death,"""Time: 1:58 AM<br />DEATH/NATURAL<br /><br />C...",NaN,6300 Block S Saint CLARA AV,NaN,...,US,32.221743,-110.926479,05/14/2010 03:20:52 PM,07/25/2013 07:29:53 PM,1,Monday,Other,NaN,412165.0
24064,POINT (-110.968719 32.18603),2788,645480967,C1412258506,12/21/2014 03:06:00 PM,0603,LARCENY/SHOPLIFTING<br/><br/>Contact the Tucso...,NaN,3300 Block S 6TH AV,NaN,...,NaN,32.186030,-110.968719,12/26/2014 10:13:45 AM,01/01/2015 10:13:43 AM,15,Sunday,Theft,NaN,569570.0
26852,POINT (-110.970583541983 32.2177385304574),2407,766810417,1607310358,07/31/2016 06:09:00 PM,1601,PROSTITUTION<br/><br/>Contact the Tucson Polic...,NaN,200 Block S STONE AV,NaN,...,NaN,32.217739,-110.970584,08/03/2016 10:47:56 AM,08/14/2016 12:52:53 PM,18,Sunday,Disorder,NaN,412181.0
29259,POINT (-110.908578 32.249682),2049,646857045,C1412270242,12/27/2014 01:40:00 PM,0603,LARCENY/SHOPLIFTING<br/><br/>Contact the Tucso...,NaN,3900 Block E GRANT RD,NaN,...,NaN,32.249682,-110.908578,12/28/2014 10:13:42 AM,01/02/2015 10:13:44 AM,13,Saturday,Theft,412243.0,569564.0
31308,POINT (-110.993822 32.178578),1874,648310204,C1412288514,11/08/2014 12:48:00 PM,0603,LARCENY/SHOPLIFTING<br/><br/>Contact the Tucso...,NaN,1400 Block W AJO WAY,NaN,...,NaN,32.178578,-110.993822,12/30/2014 10:13:41 AM,01/04/2015 10:13:52 AM,12,Saturday,Theft,NaN,569568.0

In [129]:
tb2 = tb2.drop(['Tucson Police Department Neighborhood Associations Shapes - t3ee-ue34','Tucson Police Department Divisions Shapes - 8bu4-xug5'], axis=1)
tb2.head()

,location,total_crimes,latitude,longitude
0,POINT (-110.926479 32.221743),24064,32.221743,-110.926479
24064,POINT (-110.968719 32.18603),2788,32.186030,-110.968719
26852,POINT (-110.970583541983 32.2177385304574),2407,32.217739,-110.970584
29259,POINT (-110.908578 32.249682),2049,32.249682,-110.908578
31308,POINT (-110.993822 32.178578),1874,32.178578,-110.993822

In [130]:
tb2 = tb2.reset_index(drop=True)
tb2.head()

,location,total_crimes,latitude,longitude
0,POINT (-110.926479 32.221743),24064,32.221743,-110.926479
1,POINT (-110.968719 32.18603),2788,32.186030,-110.968719
2,POINT (-110.970583541983 32.2177385304574),2407,32.217739,-110.970584
3,POINT (-110.908578 32.249682),2049,32.249682,-110.908578
4,POINT (-110.993822 32.178578),1874,32.178578,-110.993822

In [131]:
tb2['zipcode'] = ""
tb2.head()

,location,total_crimes,latitude,longitude,zipcode
0,POINT (-110.926479 32.221743),24064,32.221743,-110.926479,
1,POINT (-110.968719 32.18603),2788,32.186030,-110.968719,
2,POINT (-110.970583541983 32.2177385304574),2407,32.217739,-110.970584,
3,POINT (-110.908578 32.249682),2049,32.249682,-110.908578,
4,POINT (-110.993822 32.178578),1874,32.178578,-110.993822,

In [4]:
# new_table['lat']=new_table['lat_long'].str.split(',',expand=True)[0]
# new_table['long']=new_table['lat_long'].str.split(',',expand=True)[1]
# for index, row in new_table.iterrows():
#     new_lat = row.lat[1:]
#     new_table.at[index, 'lat'] = new_lat
#     new_long = row.long[:-1]
#     new_table.at[index, 'long'] = new_long
#removes :
# s = ":dfa:sif:e"
# print(s[1:])

# crime['Zipcode']=test.str.split(' ',expand=True)[1]

In [5]:
# new_table.head()
# new_table['lat']=new_table['lat'].str.split('(',expand=True)[1]

In [135]:
tb2.shape

(138402, 5)

In [137]:
tb1.shape

(1395365, 4)

In [139]:
# new_table['Latitude'] = pd.to_numeric(new_table['Latitude'])
# new_table['Longitude'] = pd.to_numeric(new_table['Longitude'])

# new_table.Longitude.dtype
tb2.head()

,location,total_crimes,latitude,longitude,zipcode
0,POINT (-110.926479 32.221743),24064,32.221743,-110.926479,
1,POINT (-110.968719 32.18603),2788,32.186030,-110.968719,
2,POINT (-110.970583541983 32.2177385304574),2407,32.217739,-110.970584,
3,POINT (-110.908578 32.249682),2049,32.249682,-110.908578,
4,POINT (-110.993822 32.178578),1874,32.178578,-110.993822,

In [138]:
from uszipcode import SearchEngine
search = SearchEngine(simple_zipcode=True)

In [140]:
for index, row in tb2.iterrows():
    lat = row['latitude']
    long = row['longitude']
    zipcode = search.by_coordinates(lat, long, returns = 1) 
    if len(zipcode) > 0:
        blah = zipcode[0].zipcode
    else:
        blah = 0
    tb2.at[index, 'zipcode'] = blah
    if index%500 == 0:
        print(str(index) + " still going")

0 still going
500 still going
1000 still going
1500 still going
2000 still going
2500 still going
3000 still going
3500 still going
4000 still going
4500 still going
5000 still going
5500 still going
6000 still going
6500 still going
7000 still going
7500 still going
8000 still going
8500 still going
9000 still going
9500 still going
10000 still going
10500 still going
11000 still going
11500 still going
12000 still going
12500 still going
13000 still going
13500 still going
14000 still going
14500 still going
15000 still going
15500 still going
16000 still going
16500 still going
17000 still going
17500 still going
18000 still going
18500 still going
19000 still going
19500 still going
20000 still going
20500 still going
21000 still going
21500 still going
22000 still going
22500 still going
23000 still going
23500 still going
24000 still going
24500 still going
25000 still going
25500 still going
26000 still going
26500 still going
27000 still going
27500 still going
28000 still going
28500 still going
29000 still going
29500 still going
30000 still going
30500 still going
31000 still going
31500 still going
32000 still going
32500 still going
33000 still going
33500 still going
34000 still going
34500 still going
35000 still going
35500 still going
36000 still going
36500 still going
37000 still going
37500 still going
38000 still going
38500 still going
39000 still going
39500 still going
40000 still going
40500 still going
41000 still going
41500 still going
42000 still going
42500 still going
43000 still going
43500 still going
44000 still going
44500 still going
45000 still going
45500 still going
46000 still going
46500 still going
47000 still going
47500 still going
48000 still going
48500 still going
49000 still going
49500 still going
50000 still going
50500 still going
51000 still going
51500 still going
52000 still going
52500 still going
53000 still going
53500 still going
54000 still going
54500 still going
55000 still going
55500 still going
56000 still going
56500 still going
57000 still going
57500 still going
58000 still going
58500 still going
59000 still going
59500 still going
60000 still going
60500 still going
61000 still going
61500 still going
62000 still going
62500 still going
63000 still going
63500 still going
64000 still going
64500 still going
65000 still going
65500 still going
66000 still going
66500 still going
67000 still going
67500 still going
68000 still going
68500 still going
69000 still going
69500 still going
70000 still going
70500 still going
71000 still going
71500 still going
72000 still going
72500 still going
73000 still going
73500 still going
74000 still going
74500 still going
75000 still going
75500 still going
76000 still going
76500 still going
77000 still going
77500 still going
78000 still going
78500 still going
79000 still going
79500 still going
80000 still going
80500 still going
81000 still going
81500 still going
82000 still going
82500 still going
83000 still going
83500 still going
84000 still going
84500 still going
85000 still going
85500 still going
86000 still going
86500 still going
87000 still going
87500 still going
88000 still going
88500 still going
89000 still going
89500 still going
90000 still going
90500 still going
91000 still going
91500 still going
92000 still going
92500 still going
93000 still going
93500 still going
94000 still going
94500 still going
95000 still going
95500 still going
96000 still going
96500 still going
97000 still going
97500 still going
98000 still going
98500 still going
99000 still going
99500 still going
100000 still going
100500 still going
101000 still going
101500 still going
102000 still going
102500 still going
103000 still going
103500 still going
104000 still going
104500 still going
105000 still going
105500 still going
106000 still going
106500 still going
107000 still going
107500 still going
108000 still going
108500 still going
109000 still going
109500 still going
110000 still going
110500 still going
111000 still going
111500 still going
112000 still going
112500 still going
113000 still going
113500 still going
114000 still going
114500 still going
115000 still going
115500 still going
116000 still going
116500 still going
117000 still going
117500 still going
118000 still going
118500 still going
119000 still going
119500 still going
120000 still going
120500 still going
121000 still going
121500 still going
122000 still going
122500 still going
123000 still going
123500 still going
124000 still going
124500 still going
125000 still going
125500 still going
126000 still going
126500 still going
127000 still going
127500 still going
128000 still going
128500 still going
129000 still going
129500 still going
130000 still going
130500 still going
131000 still going
131500 still going
132000 still going
132500 still going
133000 still going
133500 still going
134000 still going
134500 still going
135000 still going
135500 still going
136000 still going
136500 still going
137000 still going
137500 still going
138000 still going

In [141]:
tb2.head()

,location,total_crimes,latitude,longitude,zipcode
0,POINT (-110.926479 32.221743),24064,32.221743,-110.926479,85716
1,POINT (-110.968719 32.18603),2788,32.186030,-110.968719,85713
2,POINT (-110.970583541983 32.2177385304574),2407,32.217739,-110.970584,85701
3,POINT (-110.908578 32.249682),2049,32.249682,-110.908578,85712
4,POINT (-110.993822 32.178578),1874,32.178578,-110.993822,85713

In [148]:
# tb3 = new_table[~(new_table == 0).any(axis=1)]
# tb3.head()
# table2 = tb2['zipcode'].value_counts().rename_axis('zipcode').reset_index(name='total_count')
# table2['total_crime'] = ""
table2 = table2.drop(['total_count'], axis=1)
table2.head()

  zipcode total_crime
0   85701
1   85719
2   85714
3   85710
4   85712

In [149]:
tb2.head()

,location,total_crimes,latitude,longitude,zipcode
0,POINT (-110.926479 32.221743),24064,32.221743,-110.926479,85716
1,POINT (-110.968719 32.18603),2788,32.186030,-110.968719,85713
2,POINT (-110.970583541983 32.2177385304574),2407,32.217739,-110.970584,85701
3,POINT (-110.908578 32.249682),2049,32.249682,-110.908578,85712
4,POINT (-110.993822 32.178578),1874,32.178578,-110.993822,85713

In [153]:
for index, row in table2.iterrows():
    key = row['zipcode']
    total = 0
    if index%10 == 0:
            print(str(index) + "still going")
    for index2, row2 in tb2.iterrows():
        if row2.zipcode == key:
            total = total + row2.total_crimes
    table2.at[index, 'total_crime'] = total
#     print(row['total_crimes'])

0still going
10still going
20still going
30still going
40still going
50still going
60still going
70still going
80still going
90still going
100still going
110still going

In [156]:
table2.head()

  zipcode total_crime
0   85701      175582
1   85719      175493
2   85714      145788
3   85710       99301
4   85712      120089

In [24]:
# table2 = table2.drop(['total_count'], axis=1)
# table2.head()

  zipcode total_crimes
0   48227        13748
1   48235        11616
2   48205        10011
3   48219         9151
4   48224         8149

In [157]:
table2.to_csv('tucson.csv', encoding='utf-8', index=False)