In [2]:
 %matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [3]:
census = pd.read_csv('data/census_data.csv')
census.head()

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,601,18450,36.6,12041.0,7380.0,10816,58.623306
1,602,41302,38.6,15663.0,8463.0,22409,54.256452
2,603,53683,38.9,15485.0,9176.0,26220,48.842278
3,606,6591,37.3,15019.0,6383.0,3721,56.455773
4,610,28963,39.2,16707.0,7892.0,14569,50.302110

In [4]:
crime = pd.read_csv('data/KCPD_Crime_Data_2017.csv')
crime.head()
crime.shape

(132139, 24)

In [5]:
crime.Location.head()

0    400 W 58 ST\nKANSAS CITY 64113\n(39.022397, -9...
1                  3500 PROSPECT AV\nKANSAS CITY 64127
2               N NW GREEN HILLS RD\nKANSAS CITY 64152
3    1100 TROOST AV\nKANSAS CITY 64106\n(39.10068, ...
4    4800 E 24 ST\nKANSAS CITY 64127\n(39.08209, -9...
Name: Location, dtype: object

In [6]:
crime[['Address 1', 'Address 2', 'Coordinates']] = crime['Location'].str.split('\n',expand=True)

In [7]:
crime.head()

,Report_No,Reported_Date,Reported_Time,From_Date,From_Time,To_Date,To_Time,Offense,IBRS,Description,...,Invl_No,Involvement,Race,Sex,Age,Firearm Used Flag,Location,Address 1,Address 2,Coordinates
0,170086272,10/5/2017,10:00,10/4/2017,16:00,10/5/2017,10:00,690,23H,Stealing All Other,...,1,SUS,U,U,NaN,N,"400 W 58 ST\nKANSAS CITY 64113\n(39.022397, -9...",400 W 58 ST,KANSAS CITY 64113,"(39.022397, -94.59269)"
1,170026074,4/12/2017,13:01,3/20/2017,11:30,4/11/2017,0:45,630,23C,Stealing Shoplifting,...,1,VIC,NaN,NaN,NaN,N,3500 PROSPECT AV\nKANSAS CITY 64127,3500 PROSPECT AV,KANSAS CITY 64127,None
2,170003559,1/15/2017,2:35,1/15/2017,2:35,NaN,NaN,1850,35B,Possession of Drug E,...,1,ARR,B,M,23.0,N,N NW GREEN HILLS RD\nKANSAS CITY 64152,N NW GREEN HILLS RD,KANSAS CITY 64152,None
3,170001089,1/5/2017,11:40,1/5/2017,11:40,NaN,NaN,1849,35A,Possession/Sale/Dist,...,1,VIC,NaN,NaN,NaN,N,"1100 TROOST AV\nKANSAS CITY 64106\n(39.10068, ...",1100 TROOST AV,KANSAS CITY 64106,"(39.10068, -94.569846)"
4,170007467,1/30/2017,13:04,1/27/2017,21:25,1/27/2017,22:30,670,23D,Stealing from Buildi,...,1,VIC,B,F,38.0,N,"4800 E 24 ST\nKANSAS CITY 64127\n(39.08209, -9...",4800 E 24 ST,KANSAS CITY 64127,"(39.08209, -94.52746)"

In [8]:
crime['Zipcode'] = ""
crime.head()

,Report_No,Reported_Date,Reported_Time,From_Date,From_Time,To_Date,To_Time,Offense,IBRS,Description,...,Involvement,Race,Sex,Age,Firearm Used Flag,Location,Address 1,Address 2,Coordinates,Zipcode
0,170086272,10/5/2017,10:00,10/4/2017,16:00,10/5/2017,10:00,690,23H,Stealing All Other,...,SUS,U,U,NaN,N,"400 W 58 ST\nKANSAS CITY 64113\n(39.022397, -9...",400 W 58 ST,KANSAS CITY 64113,"(39.022397, -94.59269)",
1,170026074,4/12/2017,13:01,3/20/2017,11:30,4/11/2017,0:45,630,23C,Stealing Shoplifting,...,VIC,NaN,NaN,NaN,N,3500 PROSPECT AV\nKANSAS CITY 64127,3500 PROSPECT AV,KANSAS CITY 64127,None,
2,170003559,1/15/2017,2:35,1/15/2017,2:35,NaN,NaN,1850,35B,Possession of Drug E,...,ARR,B,M,23.0,N,N NW GREEN HILLS RD\nKANSAS CITY 64152,N NW GREEN HILLS RD,KANSAS CITY 64152,None,
3,170001089,1/5/2017,11:40,1/5/2017,11:40,NaN,NaN,1849,35A,Possession/Sale/Dist,...,VIC,NaN,NaN,NaN,N,"1100 TROOST AV\nKANSAS CITY 64106\n(39.10068, ...",1100 TROOST AV,KANSAS CITY 64106,"(39.10068, -94.569846)",
4,170007467,1/30/2017,13:04,1/27/2017,21:25,1/27/2017,22:30,670,23D,Stealing from Buildi,...,VIC,B,F,38.0,N,"4800 E 24 ST\nKANSAS CITY 64127\n(39.08209, -9...",4800 E 24 ST,KANSAS CITY 64127,"(39.08209, -94.52746)",

In [9]:
test=crime['Address 2'].str.split('KANSAS CITY',expand=True)[1]
crime['Zipcode']=test.str.split(' ',expand=True)[1]

In [10]:
# crime['Zipcode'].value_counts()
# crime['Zipcode'] = pd.to_numeric(crime['Zipcode'])
print(crime.loc[[73313]])

       Report_No Reported_Date Reported_Time  From_Date From_Time To_Date  \
73313  170046312     5/19/2017         21:49  5/19/2017     21:30     NaN

      To_Time  Offense IBRS      Description   ...    Involvement Race Sex  \
73313     NaN     1401  290  Property Damage   ...            SUS    U   U

       Age Firearm Used Flag                                       Location  \
73313  NaN                 N  125 TE and STATE LINE RD\nKANSAS CITY M 64114

                      Address 1            Address 2 Coordinates Zipcode
73313  125 TE and STATE LINE RD  KANSAS CITY M 64114        None       M

[1 rows x 28 columns]

In [11]:
crime.loc[73313,'Zipcode'] = 64114
# crime['Zipcode'] = pd.to_numeric(crime['Zipcode'])
print(crime.loc[[77313]])

       Report_No Reported_Date Reported_Time  From_Date From_Time To_Date  \
77313  170046312     5/19/2017         21:49  5/19/2017     21:30     NaN

      To_Time  Offense IBRS      Description   ...    Involvement Race Sex  \
77313     NaN     1401  290  Property Damage   ...            VIC    B   F

        Age Firearm Used Flag                                       Location  \
77313  28.0                 N  125 TE and STATE LINE RD\nKANSAS CITY M 64114

                      Address 1            Address 2 Coordinates Zipcode
77313  125 TE and STATE LINE RD  KANSAS CITY M 64114        None       M

[1 rows x 28 columns]

In [12]:
crime.loc[77313,'Zipcode'] = 64114
crime['Zipcode'] = pd.to_numeric(crime['Zipcode'])

In [13]:
main = crime.merge(census, left_on='Zipcode', right_on='Zipcode', how='left')
main.head()

,Report_No,Reported_Date,Reported_Time,From_Date,From_Time,To_Date,To_Time,Offense,IBRS,Description,...,Address 1,Address 2,Coordinates,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,170086272,10/5/2017,10:00,10/4/2017,16:00,10/5/2017,10:00,690,23H,Stealing All Other,...,400 W 58 ST,KANSAS CITY 64113,"(39.022397, -94.59269)",64113.0,11718.0,41.7,113536.0,66601.0,310.0,2.645503
1,170026074,4/12/2017,13:01,3/20/2017,11:30,4/11/2017,0:45,630,23C,Stealing Shoplifting,...,3500 PROSPECT AV,KANSAS CITY 64127,None,64127.0,15419.0,34.5,21494.0,12924.0,6167.0,39.996109
2,170003559,1/15/2017,2:35,1/15/2017,2:35,NaN,NaN,1850,35B,Possession of Drug E,...,N NW GREEN HILLS RD,KANSAS CITY 64152,None,64152.0,26430.0,38.3,79368.0,39910.0,1342.0,5.077563
3,170001089,1/5/2017,11:40,1/5/2017,11:40,NaN,NaN,1849,35A,Possession/Sale/Dist,...,1100 TROOST AV,KANSAS CITY 64106,"(39.10068, -94.569846)",64106.0,8125.0,28.1,25649.0,18949.0,3773.0,46.436923
4,170007467,1/30/2017,13:04,1/27/2017,21:25,1/27/2017,22:30,670,23D,Stealing from Buildi,...,4800 E 24 ST,KANSAS CITY 64127,"(39.08209, -94.52746)",64127.0,15419.0,34.5,21494.0,12924.0,6167.0,39.996109

In [20]:
main.shape
# 132139

(132139, 34)

In [ ]:
# main.to_csv('combined.csv')

In [49]:
# shows how many crimes occurred in each zipcode
new_table = main['Zipcode'].value_counts().rename_axis('Zipcode').reset_index(name='total_crime')
new_table.head()
# new_table.shape

   Zipcode  total_crime
0  64130.0        12074
1  64127.0         9357
2  64111.0         7302
3  64134.0         7050
4  64106.0         6651

In [50]:
new_table = new_table.merge(census, left_on='Zipcode', right_on='Zipcode', how='left')
# new_table.shape
new_table.head()

,Zipcode,total_crime,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,64130.0,12074,21000.0,39.2,28493.0,15238.0,6003.0,28.585714
1,64127.0,9357,15419.0,34.5,21494.0,12924.0,6167.0,39.996109
2,64111.0,7302,16083.0,33.2,37695.0,29875.0,3546.0,22.048125
3,64134.0,7050,22292.0,32.2,38913.0,17299.0,5001.0,22.434057
4,64106.0,6651,8125.0,28.1,25649.0,18949.0,3773.0,46.436923

In [51]:
#dropped rows with no data
test = new_table.dropna()
test.shape

(107, 8)

In [52]:
test["crime_rate"] = ""
test["crime_rate"] = test["total_crime"]/test["Population"]
test.head()

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Zipcode,total_crime,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,crime_rate
0,64130.0,12074,21000.0,39.2,28493.0,15238.0,6003.0,28.585714,0.574952
1,64127.0,9357,15419.0,34.5,21494.0,12924.0,6167.0,39.996109,0.606849
2,64111.0,7302,16083.0,33.2,37695.0,29875.0,3546.0,22.048125,0.454020
3,64134.0,7050,22292.0,32.2,38913.0,17299.0,5001.0,22.434057,0.316257
4,64106.0,6651,8125.0,28.1,25649.0,18949.0,3773.0,46.436923,0.818585

In [31]:
array = ["Population", "Median Age", "Household Income", "Per Capita Income", "Poverty Count", "Poverty Rate"]

In [54]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

for variable in array:
    X = test[[variable]]
    y = test["total_crime"].values.reshape(-1, 1)

    # Fitting our model with all of our features in X
    model.fit(X, y)

    score = model.score(X, y)
    print(f"{variable} - R2 Score: {score}")

Population - R2 Score: 0.0244348653386236
Median Age - R2 Score: 0.05822149169916391
Household Income - R2 Score: 0.09439194612433988
Per Capita Income - R2 Score: 0.04288079886623042
Poverty Count - R2 Score: 0.11469548813618413
Poverty Rate - R2 Score: 0.1390941892086951

In [60]:
X = test[["Population", "Median Age", "Household Income", "Per Capita Income", "Poverty Count", "Poverty Rate"]]
y = test["total_crime"].values.reshape(-1, 1)

# Fitting our model with all of our features in X
model.fit(X, y)

score = model.score(X, y)
print(f"R2 Score (Median Age, Household Income, Per Capita Income, Poverty Count): {score}")

R2 Score (Median Age, Household Income, Per Capita Income, Poverty Count): 0.15868190895690137

In [55]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

for variable in array:
    X = test[[variable]]
    y = test["crime_rate"].values.reshape(-1, 1)

    # Fitting our model with all of our features in X
    model.fit(X, y)

    score = model.score(X, y)
    print(f"{variable} - R2 Score: {score}")

Population - R2 Score: 0.02950286276329639
Median Age - R2 Score: 0.009054561433741948
Household Income - R2 Score: 0.027822497565255455
Per Capita Income - R2 Score: 0.0038662039017871574
Poverty Count - R2 Score: 1.2447116261027347e-06
Poverty Rate - R2 Score: 0.05709066022098275

In [58]:
X = test[["Median Age", "Household Income", "Per Capita Income", "Poverty Count"]]
y = test["crime_rate"].values.reshape(-1, 1)

# Fitting our model with all of our features in X
model.fit(X, y)

score = model.score(X, y)
print(f"R2 Score (Median Age, Household Income, Per Capita Income, Poverty Count): {score}")

R2 Score (Median Age, Household Income, Per Capita Income, Poverty Count): 0.05516436561576032